spring.application.name=songguesserdata
spring.datasource.url=jdbc:postgresql://localhost:5050/songguesser
spring.datasource.username=postgres
spring.datasource.password=2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernatedialect=org.hiberntae.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true